
.modalTitle {
  position: relative;
}
.screenIcon {
  position: absolute;
  top: 3px;
  right: 16px;
}

:global {
  .ant-modal-header {
    padding: 10px 24px!important;
    border-color: #eee!important;
  }
  .ant-modal-close-x {
    text-align: left!important;
    width: 30px!important;
    height: 42px!important;
    line-height: 42px!important;
  }
  .ant-modal-footer {
    border: 0!important;
  }
}