big.d00 {
	background-position: 0 0
}

big.d01 {
	background-position: -80px 0
}

big.d02 {
	background-position: -160px 0
}

big.d03 {
	background-position: -240px 0
}

big.d04 {
	background-position: -320px 0
}

big.d05 {
	background-position: -400px 0
}

big.d06 {
	background-position: -480px 0
}

big.d07 {
	background-position: -560px 0
}

big.d08 {
	background-position: -640px 0
}

big.d09 {
	background-position: 0 -80px
}

big.d10 {
	background-position: -80px -80px
}

big.d11 {
	background-position: -160px -80px
}

big.d12 {
	background-position: -240px -80px
}

big.d13 {
	background-position: -320px -80px
}

big.d14 {
	background-position: -400px -80px
}

big.d15 {
	background-position: -480px -80px
}

big.d16 {
	background-position: -560px -80px
}

big.d17 {
	background-position: -640px -80px
}

big.d18 {
	background-position: 0 -160px
}

big.d19 {
	background-position: -80px -160px
}

big.d20 {
	background-position: -160px -160px
}

big.d21 {
	background-position: -240px -160px
}

big.d22 {
	background-position: -320px -160px
}

big.d23 {
	background-position: -400px -160px
}

big.d24 {
	background-position: -480px -160px
}

big.d25 {
	background-position: -560px -160px
}

big.d26 {
	background-position: -640px -160px
}

big.d27 {
	background-position: 0 -240px
}

big.d28 {
	background-position: -80px -240px
}

big.d29 {
	background-position: -160px -240px
}

big.d30 {
	background-position: -240px -240px
}

big.d31 {
	background-position: -320px -240px
}

big.d32 {
	background-position: -400px -240px
}

big.d33 {
	background-position: -480px -240px
}

big.d53 {
	background-position: -560px -240px
}

big.d57 {
	background-position: -720px 0
}

big.d32 {
	background-position: -720px -80px
}

big.d49 {
	background-position: -720px -160px
}

big.d58 {
	background-position: -720px -240px
}

big.d54 {
	background-position: -800px 0
}

big.d55 {
	background-position: -800px -80px
}

big.d56 {
	background-position: -800px -160px
}