.banner {
  width: 830px;
  margin: 0 auto;
  border: 4px solid #f00;
  .imgBox {
    img {
      height: 100%;
    }
  }
  .errorBox {
    text-align: center;
    margin-top: 40px;
  }
}
.newModal {
  margin-left: 18px;
}
.modalBody {
  padding: 20px;
  color:#f00;
  font-size: 18px;
  h2 {
    text-align: center;
  }
  p {
    text-indent: 36px;
  }
}
