.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  height: 0;
  clear: both;
}

.panel {
  width: 600px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #ddd;
  padding: 8px;
  box-shadow: 2px 2px 4px #eee;

  .panel-header {
    input {
      width: 90%;
      // background: url("assets/svg/si-glyph-baby.svg") no-repeat;
      padding: 5px 5px 5px 50px;
      font-size: 24px;
      border: none;
      outline: 0;
    }
    border-bottom: 3px solid #ddd;
  }
}

.todo-list {
  list-style: none;
  padding: 0;

  li {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    font-size: 18px;

    input[type=checkbox] {
      margin-right: 10px;
    }

    button {
      font-size: 14px;
    }
  }
}

.todo-footer {
  margin-left: 10px;

  input[type=checkbox] {
    margin-right: 10px;
  }
}
