@import '~antd/lib/style/themes/default.less';

@middleMargin: 100px;
.exception {
  min-height: 500px;
  padding-top: 60px;
  .exceptionBody {
    width: 50%;
    box-sizing: border-box;
    padding-right: @middleMargin/2;
    text-align: right;
    position: relative;
  }

  .content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 100%;
    .contentBody {
      position: absolute;
			top: 50%;
			left: @middleMargin/2;
      transform: translateY(-50%);
      text-align: left;
    }
    h1 {
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      margin-bottom: 24px;
    }

    .desc {
      color: @text-color-secondary;
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }

    .actions {
      button:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

// @media screen and (max-width: @screen-xl) {
//   .exception {
//     .imgBlock {
//       padding-right: 88px;
//     }
//   }
// }

// @media screen and (max-width: @screen-sm) {
//   .exception {
//     display: block;
//     text-align: center;
//     .imgBlock {
//       padding-right: 0;
//       margin: 0 auto 24px;
//     }
//   }
// }

// @media screen and (max-width: @screen-xs) {
//   .exception {
//     .imgBlock {
//       margin-bottom: -24px;
//       overflow: hidden;
//     }
//   }
// }
