.loginForm {
  width: 500px;
  padding: 20px;
  border: 1px solid #dddddd;
  position: absolute;  
  top: 30%;
  left: 50%;
  margin-left: -250px;
  // transform: translateY(-70%);
}
.loginButton {
  display: block;
  width: 100%;
}