.header {
  width: 100%;
  height: 46px;
  position: relative;
  .logo {
    float: left;
    width: 200px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    font-size: 22px;
  }
  .menu {
    position: absolute;
    left: 200px;
    right: 0;
    float: left;
    height: 46px;
  }
}
.wrapper {
  position: absolute;
  top: 47px;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  padding: 20px;
  overflow-y: auto;
  background: url(assets/wrapperBc.jpg) no-repeat 0 0;
}
