@import "./asserts/css/vars.less";
// @import "./asserts/css/mixins.less";

:global {
  body, td, th {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: @sizeMiddle;
    color: @black;
  }

  body {
    background-color: @bodyBc;
  }

  #root {
    height: 100vh;
    position: relative;
    overflow-y: hidden; // 去除横向定宽出现滚动条的影响
  }
  // antd icon设置字体16px
  .anticon {
    font-size: @sizeNomal!important;
  }
  // 按钮组
  .buttonGroupLeft {
    button:not(:first-child) {
      margin-left: @common-padding;
    }
  }
  .buttonGroupRight {
    button:not(:last-child) {
      margin-right: @common-padding;
    }
  }
  // 全局通用类
  .searchForm {
    margin-top: 16px;
  }
  .searchItem {
    display: inline-block;
    width: 240px;
    line-height: 40px;
    &:not(:first-of-type) {
      margin-left: 8px;
    }
    .ant-form-item {
      width: 100%;
      .ant-form-item-control-wrapper {
        width: 100%;
      }
    }
  }
  .operateCol {
    a {
      padding: 0 12px;
      position: relative;
      &:not(:last-child):after {
        content: '';
        position: absolute;
        top: 2px;
        right: 0;
        height: 16px;
        width: 1px;
        background-color: #ddd;
      }
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
  .checkFormItem {
    margin-bottom: 0;
  }
}