// @hack: ~"/*\**/";  less中hack写法
.header {
  width: 100%;
  height: 47px;
  background-color: #001529;
  // background-color@{hack}: blue\9\0; ie9/10hack写法
  padding-left: 200px;
  padding-right: 200px;
  overflow: hidden;
  .logo {
    width: 200px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    font-size: 22px;
    color: #619dd4;
    float: left;
    position: relative;
    left: -200px;
  }
  .menu {
    float: left;
    width: 100%;
    margin-left: -200px;
    height: 46px;
  }
  .info {
    // flex: 1;
    padding: 0 16px;
    line-height: 46px;
    // font-size: 18px;
    text-align: right;
    float: left;
    width: 200px;
    margin-left: -200px;
    position: relative;
    left: 200px;
  }
}
.wrapper {
  position: absolute;
  top: 47px;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  padding: 0 20px;
  background-color: #fafbfa;
  overflow-y: auto;
  .breadCrumb {
    width: 1200px;
    margin: 0 auto;
    padding: 4px 0;
  }
  .content {
    position: absolute;
    top: 30px;
    bottom: 0;
    left: 50%;
    width: 1200px;
    margin-left: -600px;
    padding: 10px 20px;
    background-color: #fff;
  }
}
